{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MedPointIssuer",
    "Audience": "MedPointAudience",
    "Key": "MIGHAoGBALW+1q5zI3nXmEe8CLkGcJfBTB5+4STC+SOxZfX25c+r1eBBNjV9Fg2J"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:27017/MedPointDb"
  }
}
